div class="hover-tile-outer"
  div class="hover-tile-container"
    div class="hover-tile hover-tile-visible"
    div class="hover-tile hover-tile-hidden"
      h4 Most Recent
      p Some stuff

div class="hover-tile-outer"
  div class="hover-tile-container"
    div class="hover-tile hover-tile-visible"
    div class="hover-tile hover-tile-hidden"
      h4 Almost Most Recent
      p Some other stuff

div class="hover-tile-outer"
  div class="hover-tile-container"
    div class="hover-tile hover-tile-visible"
    div class="hover-tile hover-tile-hidden"
      h4 Kind of recent
      p I dont care

div class="hover-tile-outer"
  div class="hover-tile-container"
    div class="hover-tile hover-tile-visible"
    div class="hover-tile hover-tile-hidden"
      h4 Ugh
      p Over it

div class="hover-tile-outer"
  div class="hover-tile-container"
    div class="hover-tile hover-tile-visible"
    div class="hover-tile hover-tile-hidden"
      h4 FInally
      p Im done